<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home Page</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//jcrop-cdn.tapmodo.com/v0.9.12/js/jquery.Jcrop.min.js"></script>
    <link rel="stylesheet" href="//jcrop-cdn.tapmodo.com/v0.9.12/css/jquery.Jcrop.css" type="text/css" />
    <script type="text/javascript">
    
    /*$(document).ready(function() {
    	jQuery.validator.addMethod(
    		"notEqualTo",
    	     function(elementValue,element,param) {
    	     	return elementValue != param;
    	     },
    	     "Value cannot be {0}"
    	);
    	
    	
    });*/

        jQuery(function ($) {

            $("#ocrButton").click(function (event) {
                event.preventDefault();
                $.ajax(
                    {
                        type: 'GET',
                        url: "${pageContext.servletContext.contextPath}/addTemplate",
                        data: {
                            'x1': $('#x1').val(),
                            'y1': $('#y1').val(),
                            'width': $('#width').val(),
                            'height': $('#height').val(),
                            'imageId': 'Invoice2.png'
                        },
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        // crossDomain: true,
                        timeout: 9500,
                        success: function (data) {
                            console.log("data: " + data);
                            $("#ocrResult").val(data);
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.log(jqXHR.status + ' ' + textStatus + '\n ' + jqXHR.responseText);
                            window.alert(jqXHR.responseText);
                        }
                    }
                );
            });
            
            $("#client").change(function(event){
            	event.preventDefault();
            	//console.log($('#client').val());
            	//console.log($('#client option:selected').text());
            	$.ajax({
            		type: 'POST',
            		url: '/getTemplate/'+$('#client').val(),
                    success: function (data) {
                        $('#template').children('option:not(:first)').remove();
                        $.each(data, function(index, object) {
                            option = '<option value="' + object.id + '">' + object.templateName + '</option>';
                            $("#template").append(option);
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR.status + ' ' + textStatus + '\n ' + jqXHR.responseText);
                        window.alert(jqXHR.responseText);
                    }
            	});
            });
            
            $('#submit').click(function(){
            	var errMsg = "";
            	if($('#addTemplate #client').val()==0){
            		errMsg +="<li >Select Client.\n";
            	}
            	if($('#addTemplate #template').val()==0){
            		errMsg +="<li> Select Template.\n";
            	}
            	if($('#addTemplate #fieldName').val()==0){
            		errMsg +="<li> Enter Field Name.\n";
            	}
            	if($('#addTemplate #x1').val()==0){
            		errMsg +="<li> Select Co-Ordinates.\n";
            	}
            	if(errMsg==""){
            		$('#addTemplate #clientName').val($('#client option:selected').text());
            		$('#addTemplate #templateName').val($('#template option:selected').text())
            		return true;
            	} else {
            		$('#errorMsg').html(errMsg);
            	}
            	return false;
            });

            var jcrop_api;

            $('#target').Jcrop({
                boxWidth: 727,
                boxHeight: 1000,
                onChange: showCoords,
                onSelect: showCoords,
                onRelease: function () {
                    $('#coords :text').val('');
                }
            }, function () {
                jcrop_api = this;
            });

            $('#coords').on('change', 'input', function (e) {
                var x1 = $('#x1').val(), x2 = $('#x2').val(), y1 = $('#y1').val(), y2 = $('#y2').val();
                jcrop_api.setSelect([x1, y1, x2, y2]);
            });

        });

        // Simple event handler, called from onChange and onSelect event handlers, as per the Jcrop invocation above
        function showCoords(c) {
            $('#x1').val(c.x);
            $('#y1').val(c.y);
            $('#x2').val(c.x2);
            $('#y2').val(c.y2);
            $('#width').val(c.w);
            $('#height').val(c.h);
        };

    </script>
</head>
<body>
<a href="/" >Home</a>
</br>
<table>
    <tr>
        <td>
            <div>
                <img th:src="@{/template/images/1.png}" id="target"/>

            </div>
        </td>
        <td valign="top">
            <input id="ocrButton" type="button" value="OCR"/>

            <br/><br/>

            <!--<textarea id="ocrResult">-->
                        <!--${ocrResult}-->
                    <!--</textarea>-->
        </td>
    </tr>
</table>

<div id="coords" class="coords">
    <form th:action="@{/addTemplate}" id="addTemplate"
          th:object="${templateForm}" method="POST">
        <div class="inline-labels">
            <label>FileName <span th:utext="*{fileName}"></span>
                <input type="hidden" th:field="*{fileName}" id="filename" name="filename" />
            </label></br>
            <label>Client
                <select th:field="*{client}" id="client" name="client">
                	<option value="0" >Select Client</option>
    				<option th:each="client : *{clientList}" th:value="${client.id}" th:text="${client.clientName}"></option>
                </select>
            </label></br>
            <label>Template
                <select th:field="*{template}" id="template" name="template">
                	<option value="0">Select Template</option>
                </select>
            </label></br></br>
            <label>Field Name
                <input type="text" size="20" th:field="*{fieldName}" id="fieldName" name="fieldName"/>
            </label>
            <label>X1
                <input type="text" size="4" th:field="*{fieldZoneMinX}" id="x1" name="x1" readonly="readonly"/>
            </label>
            <label>
                Y1 <input type="text" size="4" th:field="*{fieldZoneMinY}" id="y1" name="y1"  readonly="readonly"/>
            </label>
            <label>
                X2 <input type="text" size="4" th:field="*{fieldZoneMaxX}" id="x2" name="x2"  readonly="readonly"/>
            </label>
            <label>
                Y2 <input type="text" size="4" th:field="*{fieldZoneMaxY}" id="y2" name="y2"  readonly="readonly"/>
            </label>
            <label>
                W <input type="text" size="4" th:field="*{width}" id="width" name="width"  readonly="readonly"/>
            </label>
            <label>
                H <input type="text" size="4" th:field="*{height}" id="height" name="height"  readonly="readonly"/>
            </label>
            <input type="submit" value="create" id="submit"/>
            <input type="hidden" id="clientName" name="clientName" />
            <input type="hidden" id="templateName" name="templateName" />
        </div>
        <div>
        	<a th:href="@{list}" >View List</a>
        </div>
    </form>
</div>



<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
    ...
</div>
	<div id="errorMsg" style="color:red;font-style:italic;"></div>
</body>
</html>